{
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rimraf docs/.observablehq/cache",
    "build": "rimraf dist && observable build",
    "dev": "observable preview",
    "deploy": "observable deploy",
    "observable": "observable"
  },
  "dependencies": {
    "@google-analytics/data": "^4.8.0",
    "@observablehq/framework": "^1.10.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "rimraf": "^5.0.10"
  },
  "engines": {
    "node": ">=18"
  }
}
